<!DOCTYPE html>

<html lan="en">
    <head>
        <meta charset="utf-8" />
        <title>RSG Phonelist/Floorplan</title>  
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet">

    </head>
    <body>
	<div id="loading">
		<img src="ring.gif"/>	
	</div>
    <div id="scrollUp">
		<img src="up.png"/>
	</div>
    <div id="wrapper">
        <div id="header">
            <img src="rsg-logo.png"/>
        </div>
        <div id="inputs">
            <div id="title">Phone List</div>
            <div id="pl" class="toggleSelected"></div>
            <div id="fp" class="toggle"></div>  
             <div id="floorButtonWrap">
                <div id="mainFloor" class="floorButtons floorHigh">First Floor</div>
                <div id="meeting" class="floorButtons">Meeting Rooms</div>
                <div id="second" class="floorButtons">Second Floor</div>
            </div>          
        </div>   
        <table id="table">
           
        </table>
        <!-- <div id="floorplan"> -->
          
        <!-- </div> -->
    </div>  
      <img id="floorplan" src="Floorplan.png" alt="" />
    <script src="sec.JS"></script>
    <script src="phonelist.js"></script>
        
    </body>
</html>